{
  "name": "Taxi Turicato",
  "short_name": "Taxi Turicato",
  "description": "Taxis verificados de Turicato y Puruarán: solicitudes programadas, lugares compartidos y GPS manual.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#134738",
  "background_color": "#f7f6f2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
